
$grid: 16px;

@import 'modules/typography.scss';
@import 'modules/colour.scss';
@import 'modules/lists.scss';

body {
    @include font-1; 
    margin: $grid*6 0px;
    padding: 0px;
    background-color: rgba(243, 234, 239, 0.28);
}

.u-hgrid {
    background:url(../bg.png) repeat;
}

.u-vgrid {
    background:url(../bg-vertical.png) repeat;
}

.u-columns {
    -webkit-column-count: 2;
    -webkit-column-gap: $grid*2;
    -moz-column-count: 2;
    -moz-column-gap: $grid*2;
    
    @media only screen and (max-width: $grid*30) {
        -webkit-column-count: 1;
    }     
}

.navigation__container, .article__container {
    margin: $grid auto; 
    max-width: $grid*32;
    padding: 0 $grid;
}

.navigation__container {
    position: absolute;
    top: 0;
    display: inline-block;
    @include font-4;
}

.article__container-headline {
    @include font-2; 
}

.article__container-date {
    line-height: $grid;
    box-sizing: border-box;
    font-style: italic;
}

.image {
    max-width: 100%;
    display: block;
    margin: $grid;
    margin-left: (-$grid*2);
    border: $grid*2 solid $faded;
    
    @media only screen and (max-width: $grid*34) {
        margin: 0;
        border: 0;
    }     
}

.code__block {
    border-top: $highlight-color solid 2px;
    border-bottom: $highlight-color solid 2px;
    margin-left: -$grid;
    margin-right: -$grid;

    @media only screen and (max-width: $grid*34) {
        margin-left: 0;
        margin-right: 0;
    }     
}

.code__block-code {
    display: block;
    margin: $grid;
    white-space: pre-wrap;
}

.subheading {
    @include font-3;
}

